<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style02.css">
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
}

header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}


nav{
    background-color: rgb(102, 102, 102);
    padding: 3px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
}

nav > a{
    color: white;
    text-decoration: none;
    margin-right: 30px;
    font-weight: bold;
    
}

nav > a:hover{
    text-decoration:underline ;
}

main{

    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);

}

article{
    background-color: lightgray;
    padding: 10px;
}

article > aside{
    background-color: rgb(165, 165, 165);
}

footer{

    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
}

footer > p{
    margin: 0px;
}

/* div#boll{
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    margin: 10px auto;
} */
    </style>
</head>
<body>
<header>
    <h1>Título do Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <section id="noticias">
        <article>
            <h2>Título da Notícia</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ea neque nisi cumque iusto, vero necessitatibus. Nihil dolor illum ipsam provident. Nobis architecto nostrum aliquam, harum iure eveniet, maxime culpa possimus tenetur laudantium ut excepturi non ex omnis? Repellat, eligendi quaerat odit voluptatibus eum illum veniam minus voluptates repellendus perferendis unde obcaecati commodi neque excepturi consectetur magni error quam. Ipsa earum mollitia repudiandae, facilis qui similique laborum, possimus numquam vel doloribus porro aliquam illo nam animi officiis, illum molestias corporis rem debitis id ut. Minima amet cupiditate sint cum perspiciatis ad, inventore ipsum quis repellendus quasi? Porro quasi architecto nulla!</p>
            <aside>
                <p>Artigo escrito por Davi</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido por Davi</p>
</footer>
<div id="boll">

</div>
    
</body>
</html>