<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        table {
            border-collapse: collapse;
            width: 600px;
            height: 300px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        td {
            border: 1px solid black;
        }

        th {
            border: 1px solid black;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(205, 205, 205);
        }

        thead > tr {
            background-color: rgb(43, 41, 41);
            color: white;
        }
        tfoot > tr {
            background-color:  rgb(43, 41, 41);
            color: white;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="2">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" style="background-color: pink;">Mulheres</th>
                <td>Rebeca Lima Da Fonseca</td>
                <td>Stitch</td>
                <td>Rei Leão</td>
            </tr>
            <tr>
                <td>Ana Bela Dias</td>
                <td>Como treinar seu dragão</td>
                <td>Astroboy</td>
            </tr>
            <tr>
                <td>Nina Rodrigues Dias</td>
                <td>Superman</td>
                <td>Pânico</td>
            </tr>
            <tr>
                <td>Antonia Freire Dias</td>
                <td>Anabelle 2</td>
                <td>Sexta-feira 13</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4" style="background-color: rgb(0, 98, 255);">Homens</th>
                <td>Davi Rodrigues Dias</td>
                <td>Quarteto Fantástico</td>
                <td>Minions</td>
            </tr>
            <tr>
                <td>Mutley Lima Dias</td>
                <td>Thunderbolts</td>
                <td>Flash</td>
            </tr>
            <tr>
                <td>Daniel Faray</td>
                <td>Avengers Ultimato</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Samuel Felipe</td>
                <td>Senhor dos Anéis</td>
                <td>Harry Potter</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="3">Total</th>
                <td>16</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>