<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
            background-color: blue;
        }
        h1{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ol{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style: disc;
        }
        dl{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            list-style: disc;
        }
        h3{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <link rel="shortcut icon" href="imagens/icon/icon listas.png" type="image/x-icon">
</head>
<body>
    <h1><img src="imagens/icon/icon listas.png" alt="listas">Trabalhando com Listas</h1>
    <hr>
    <h2><img src="imagens/lista ordenada.png" alt="listas ordenadas">Listas Ordenadas: </h2>
    <ol>
        <!-- type="1, A, a, i, I" -->
        <li>Dormir</li>
        <li>Acordar</li>
        <li>Comer</li>
        <li>Banho</li>
    </ol>
    <hr>
    <h2><img src="imagens/lista não-ordenada.png" alt="lista sem ordem"> Listas Não-Ordenadas: </h2>
    <ul>
        <!-- type="disc, circle, square" -->
        <li>Estudar</li>
        <li>Merendar</li>
        <li>Ler</li>
        <li>Jogar</li>
    </ul>
    <hr>
    <h2><img src="imagens/lista mista.png" alt="lista mista"> Listas Mistas:</h2>
    <h3>Minhas Linguagens: </h3>
    <ol>
        <li>Antigas</li>
        <ol type="I">
            <li>Portugol</li>
            <li>C</li>
        </ol>
        <li>Novas</li>
        <ol type="I" start="3">
            <li>Lua</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
        </ol>
    </ol>
    <h3>Meu Jogos Favoritos:</h3>
    <ol>
        <li>XBOX</li>
        <ul>
            <li>GTA 5</li>
            <li>OutLast</li>
            <li>Far Cry 3<img src="imagens/farcry3_pic.png" alt=""></li>
        </ul>
        <li>PLAYSTATION</li>
        <ul>
        <li>Resident Evil 4</li>
        <li>God Of War</li>
        <li>Dragonball Z Budokai Tenkaichi 3</li>
        </ul>
    </ol>
    <hr> 
    <h2><img src="imagens/lista de definição.png" alt="lista de definição"> Listas De Definição:</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação de conteúdo de um site</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação de design de um site</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para a criação de interatividade de um site</dd>
    </dl>

    
</body>
</html>